graphql-bff/src/main/resources/graphql/comments.graphqls

scalar DateTime
scalar UUID

type Mutation {
    addComment(input: CommentCreateProjection): UUID
    addReply(commentId: UUID, input: ReplyCreateProjection): UUID
    editReply(commentId: UUID, input: ReplyEdtProjection): UUID
    deleteReply(commentId: UUID!, replyId: UUID!): UUID
    deleteComment(commentId: UUID): UUID
}

type Query {
    getComments(input: UUID!): [CommentProjection]
    getReplies(input: UUID!): [ReplyProjection]
}

type CommentProjection {
    commentId: UUID!
    authorId: UUID
    text: String
    sentTime: DateTime
    replies: [ReplyProjection]
}

input ReplyCreateProjection {
    text: String
}

input ReplyEdtProjection {
    replyId: UUID!
    text: String
}

type ReplyProjection {
    replyId: UUID!
    text: String
    order: DateTime
}

input CommentCreateProjection {
    postId: UUID!
    text: String!
}